<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>no3. layout</title>
  <style>
    div{
      border: 1px solid black;
    }
    .container{
      width: 90vw;
      height: 55vw;
      display: grid;
      grid-template-columns: 5fr 3fr;
    }
    .container>div:first-child{
      display: grid;
      grid-template-columns: 1fr 4fr;
    }
    .container>div:first-child>div{
      display: grid;
      grid-template-rows: 4fr 3fr;
    }
    .container>div:first-child>div:last-child>div:last-child{
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
    }
    .container>div:first-child>div:last-child>div:last-child>div:nth-child(2){
      display: grid;
      grid-template-rows: repeat(2, 1fr);
    }
    .container>div:last-child{
      display:grid;
      grid-template-columns: repeat(3,1fr);
    }
    .container>div:last-child>div:last-child{
      display: grid;
      grid-template-rows: 1fr 5fr;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <div>
        <div>1</div>
        <div>2</div>
      </div>
      <div>
        <div>3</div>
        <div>
          <div>4</div>
          <div>
            <div>5</div>
            <div>6</div>
          </div>
          <div>7</div>
        </div>
      </div>
    </div>
    <div>
      <div>8</div>
      <div>9</div>
      <div>
        <div>10</div>
        <div>11</div>
      </div>
    </div>
  </div>
</body>
</html>