<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>no.5 layout</title>
  <style>
    body > div {
      display: grid;
      width: 90vw;
      height: 50vw;
      grid-template-columns: repeat(8,1fr);
      grid-template-rows: repeat(5,1fr);
    }
    body >div >div{
      background-color: skyblue;
      border: solid 1px black;
      margin: 1px;
    }
    div>div:first-child{
      display: grid;
      grid-column: 1/8;
      grid-row: 1/2;
    }
    div>div:nth-child(2){
      display: grid;
      grid-column: 1/5;
      grid-row: 2/3;
    }
    div>div:nth-child(3){
      display: grid;
      grid-column: 1/2;
      grid-row: 3/4;
    }
    div>div:nth-child(4){
      display: grid;
      grid-column: 2/5;
      grid-row: 3/4;
    }
    div>div:nth-child(5){
      display: grid;
      grid-column: 1/3;
      grid-row: 4/6;
    }
    div>div:nth-child(6){
      display: grid;
      grid-column: 3/4;
      grid-row: 4/6;
    }
    div>div:nth-child(7){
      display: grid;
      grid-column: 4/5;
      grid-row: 4/5;
    }
    div>div:nth-child(8){
      display: grid;
      grid-column: 4/5;
      grid-row: 5/6;
    }
    div>div:nth-child(9){
      display: grid;
      grid-column: 5/7;
      grid-row: 2/6;
    }
    div>div:nth-child(10){
      display: grid;
      grid-column: 7/8;
      grid-row: 2/6;
    }
    div>div:nth-child(11){
      display: grid;
      grid-column: 8/9;
      grid-row: 1/3;
    }
    div>div:nth-child(12){
      display: grid;
      grid-column: 8/9;
      grid-row: 3/4;
    }
    div>div:nth-child(13){
      display: grid;
      grid-column: 8/9;
      grid-row: 4/6;
    }
  </style>
</head>
<body>
  <div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
  </div>
</body>
</html>