<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>no7. layout</title>
  <style>
    body{
      margin: 0;
    }
    body > div {
      /* width: 100vw; */
      height: 60vw;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      background: skyblue;
    }
    body > div >div:first-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* width: 100%;
      height: 100%; */
    }
    body > div >div:first-child >div:first-child{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
    body > div >div:first-child >div:first-child>div{
      background-color: snow;
      border: 1px solid black;
      margin: 1px;
    }
    body > div >div:first-child >div:first-child>div:first-child{
      grid-column: 1/3;
      grid-row: 1/2;
    }
    body > div >div:first-child >div:first-child>div:nth-child(2){
      grid-column: 1/2;
      grid-row: 2/4;
    }
    body > div >div:first-child >div:first-child>div:nth-child(3){
      grid-column: 2/3;
      grid-row: 2/3;
    }
    body > div >div:first-child >div:first-child>div:nth-child(4){
      grid-column: 2/3;
      grid-row: 3/4;
    }
    body > div >div:first-child >div:first-child>div:nth-child(5){
      grid-column: 1/3;
      grid-row: 4/5;
    }
    body > div >div:first-child >div:first-child>div:nth-child(6){
      grid-column: 1/3;
      grid-row: 5/6;
    }
    body > div >div:first-child >div:nth-child(2){
      display: grid;
      grid-template-rows: repeat(5,1fr);
    }
    body > div >div:first-child >div:nth-child(2) > div{
      background-color: darksalmon;
      border: 1px solid black;
      margin: 1px;
    }
    body > div >div:first-child >div:nth-child(2) > div:first-child{
      grid-column: 1/2;
      grid-row: 1/3;
    }
    body > div >div:first-child >div:nth-child(2) > div:last-child{
      grid-column: 1/2;
      grid-row: 3/6;
    }
    body > div >div:last-child{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(5,1fr);
    }
    body > div >div:last-child>div{
      background-color: lightgreen;
      border: 1px solid black;
      margin: 1px;
    }
    body > div >div:last-child>div:first-child{
      grid-column: 1/5;
      grid-row: 1/4;
    }
    body > div >div:last-child>div:nth-child(2){
      grid-column: 1/3;
      grid-row: 4/5;
    }
    body > div >div:last-child>div:nth-child(3){
      grid-column: 3/5;
      grid-row: 4/5;
    }
    body > div >div:last-child>div:nth-child(4){
      grid-column: 1/4;
      grid-row: 5/6;
    }
    body > div >div:last-child>div:nth-child(5){
      grid-column: 4/5;
      grid-row: 5/6;
    }

  </style>
</head>
<body>
  <div>
    <div>
      <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      <div>
        <div>7</div>
        <div>8</div>
      </div>
    </div>
    <div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </div>
  </div>
</body>
</html>