<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>happy dog</title>
  <style>
    body>div{
      height: 100vw;
      background-image: url(/img/back.png);
      background-repeat : no-repeat;
      position: relative;
    }
    img{
      filter: drop-shadow(10px 6px 10px black);
    }
    body>div>div{
      position: absolute;
      left: 443px;
      top: 85px;
    }
    p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font: 14em bold;
      color: wheat;
      padding-left: 25px;
      padding-top: 100px;
      line-height: 1;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <img src="img/dog.png" alt="">
    </div>
    <p>happy<br> dog</p>
  </div>
</body>
</html>